index.haml
!!!5
%html{class:"no-js", lang:"es"}
    %head
        %meta{chartset:"utf-8"}
        %title La mejor comida en Restaurante Villarreal
        %meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad de Quito"}
        %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Dancing+Script"}
        %link{rel:"stylesheet", href:"css/normalize.css"}
        %link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
        %link{rel:"stylesheet", href:"css/style.css"}
        %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
        %script{src:"js/vendor/modernizr-2.8.3.min.js"}
    %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
        Estas usando un navegado
        %strong desactualizado
        Por favor
        %a{href:"http://browsehappy.com/"}
            actualiza tu navegador
        para una mejor experiencia
    ="<![endif]-->"
    .video-container
        %video{autoplay:true, loop:true, width:"1280", height:"720", poster:"videos/images/bbq.jpg"}
            %source{src:"videos/mp4/bbq.mp4", type:"video/mp4"}
            %source{src:"videos/webm/bbq.webm", type:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up
        .col-xs-12
            .box
                %img{src:"imgs/logo.png", width:"200"}
                %h1.white-text.dancing-script.title.no-margin Restaurante Villarreal

index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta chartset='utf-8'>
    <title>La mejor comida en Restaurante Villarreal</title>
    <meta content='Come rico en el mejor restaurante de la ciudad de Quito' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body></body>
  <!--[if lt IE 9]>
  <p class='browserupgrade'>
    Estas usando un navegado
    <strong>desactualizado</strong>
    Por favor
    <a href='http://browsehappy.com/'>
      actualiza tu navegador
    </a>
    para una mejor experiencia
  </p>
  <![endif]-->
  <div class='video-container'>
    <video autoplay height='720' loop poster='videos/images/bbq.jpg' width='1280'>
      <source src='videos/mp4/bbq.mp4' type='video/mp4'>
      <source src='videos/webm/bbq.webm' type='video/webm'>
    </video>
  </div>
  <div class='row full-height middle-xs center-xs relative up'>
    <div class='col-xs-12'>
      <div class='box'>
        <img src='imgs/logo.png' width='200'>
        <h1 class='white-text dancing-script title no-margin'>Restaurante Villarreal</h1>
      </div>
    </div>
  </div>
</html>
